white bread

ap	100
powdered milk	.66
butter	5.23
sugar	2.61
salt	1.96
yeast	0.72
water	62.75

standard breads:
57-65 bp water

more open breads
65-80 bp water

very stiff	55-58	bagels
stiff to firm	62-65	pane di casa, sandwich bread
moderate	65	baguette
soft     	65-70	focaccia, country, rustic
soft and slack	70-80	ciabatta, itallian breads

baker's percentage bread 1
500 g water
17 1/2 oz flour (496 g)

12 oz flour (340 g)
1/2 oz salt (14 g)

836 g flour
500 g water 60bp
14 g salt 1.6bp


----------------------------------------
18-04-2010
500 g water (65%)
769 g flour = 27 oz
    3 oz blue cornmeal
    24 oz white bread flour
15 g salt = 1/2 oz (2%)
2 Tbs yeast

kicthenaid stirred ~= 2m
rise ~= 2h (-11.5am)


----------------------------------------
23-10-2011
500 g water (70%)
25g dried milk
1 egg
714g flour
    25g potato flour
    689g bread flour

14 g salt = 1/2 oz (2%)
2 Tbs yeast

tasty but flat

------------------------------
27-11-2011
600 g water (75%)
800 g flour:
    84 g mashed potato
    97 g ww
    34 g rye
16 g salt (2%)

------------------------------
3-12-20111
waffles

6-12-2011
200 g milk
1 egg 
water to 500 g - 60%
833 g flour:
    45 g ww


17g salt (2%)
42g sugar (5%)
66g butter (8%)

----------------------------
11-12-2011

560 g water 62%

22.5 g salt 2.5%
45 g sugar 5%
45 g dry milk 5%

180 g ww flour 20%
720 g flour 80%

----------------------------
2012-02-14

1 egg
560 g water 62%
liquid 67%

22.5 g salt 2.5%
27 g sugar 3%
36 g dry milk 4%
40 g butter 4.5%

9  g potato flour 1%
100 g ww flour 11%
800 g flour 89%

----------------------------
11-12-2011
sticky buns

520 g water 62%
2 eggs
liquid 67%

22.5 g salt 2.5%
45 g sugar 5%
45 g dry milk 5%
45 g butter 5%

176 g ww flour 20%
720 g flour 80%
4 g potato flour .5%

----------------------------
2012-09-23
apple bread

520 g water 62%
2 eggs
liquid 67%

22.5 g salt 2.5%
82 g sugar 9%
57 g dry milk 6%
54 g crisco 6%
3 g cinnamon .3%

135 g ww flour 15%
4 g potato flour .5%
18 buckwheat flour 2%
743 g flour 82%


----------------------------
2013-03-17
straight baguette
good, could be a little saltier. no potato flour, or less.

440 g water 65%
680 g flour:
  34 g ww 5%
  3 g potato flour .5%
  7 g buckwheat 1%
3 g brown sugar .5%
14 g salt 2%

----------------------------
2013-03-23
straight baguette
excellent. 375 40m. crust needs improvement

440 g water 65%
680 g flour:
  17 g ww 2.5%
  7 g buckwheat 1%
3 g brown sugar .5%
17 g salt 2.5%

2013-04-21
----------------------------    
440 g water
680 g flour:
  26g buckwheat
  30g ww
7 g brown sugar 1%
17 g salt 2.5%

