1 qt water 
2 oz ukrainian salt (5.6%)
---------------------------
Sandor Katz recommends starting at 5.4% solution:
for 1 gallon:
2 qts brine 
3 - 4 lbs cukes 
3 heads dill or 3 - 4 Tbs dill seed
2 - 3 heads garlic
1 pinch peppercorn
1 handful oak, cherry, grape or horseradish leaves
---------------------------
2013-07-30
~8 lbs cukes:
4 L brine = 216 g salt (5.4%)
8 g coriander
1 g cumiin
2 g allspice
2 g black pepper
1 g clove (8 heads)
5 g yellow mustard
29 g dill heads (6 heads)
29 g garlic (8 heads)
18 g cherry leaves (~10 leaves)

Not enough brine! Add 2 L = 108 g salt 


