starter 500 ml water
12 oz stonebuhr bread flour (340 g)

add
15 oz stonebuhr bread flour (425 g)
.5 oz salt 

65% water
2% salt

a little sticky, hard to roll out.
Nice flavor, could be thinner and more crisp.

jeff varasano
water 65
salt 3.5
poolish 9 (poolish / starter at water 100)
(yeast) 0.25

electrolux dlx mixer 


---------------------------------
100% flour

58% water
1.75% salt
2% sugar
3% olive oil
.5 %yeast

14 oz ball = 12 -14 inch pizza
(243g flour)

2 cookie sheet pizzas
486g flour
8.5g salt
10g sugar
15g oil
2.5g yeast
282g water
