white bread

ap	100
powdered milk	.66
butter	5.23
sugar	2.61
salt	1.96
yeast	0.72
water	62.75

baker's percentage bread 1
500 g water
17 1/2 oz flour (496 g)

12 oz flour (340 g)
1/2 oz salt (14 g)

836 g flour
500 g water 60bp
14 g salt 1.6bp


----------------------------------------
18-04-2010
500 g water (65%)
769 g flour = 27 oz
    3 oz blue cornmeal
    24 oz white bread flour
15 g salt = 1/2 oz (2%)
2 Tbs yeast

kicthenaid stirred ~= 2m
rise ~= 2h (-11.5am)


----------------------------------------
23-10-2011
500 g water (70%)
25g dried milk
1 egg
714g flour
    25g potato flour
    689g bread flour

14 g salt = 1/2 oz (2%)
2 Tbs yeast

tasty but flat

------------------------------
27-11-2011
600 g water (75%)
800 g flour:
    84 g mashed potato
    97 g ww
    34 g rye
16 g salt (2%)

------------------------------
3-12-20111
waffles

6-12-2011
200 g milk
1 egg 
water to 500 g - 60%
833 g flour:
    45 g ww


17g salt (2%)
42g sugar (5%)
66g butter (8%)

----------------------------
11-12-2011

560 g water 62%

22.5 g salt 2.5%
45 g sugar 5%
45 g dry milk 5%

180 g ww flour 20%
720 g flour 80%

----------------------------
2012-02-14

1 egg
560 g water 62%
liquid 67%

22.5 g salt 2.5%
27 g sugar 3%
36 g dry milk 4%
40 g butter 4.5%

9  g potato flour 1%
100 g ww flour 11%
800 g flour 89%

----------------------------    
2013-04-21
440 g water
680 g flour:
  26g buckwheat
  30g ww
7 g brown sugar 1%
17 g salt 2.5%

----------------------------    
2013-05-19
440 g water
680 g flour:
  34 g barley (5%)
  34 g rye (5%)
  34 g ww (5%)
  17 g wheat germ (2.5%)
7 g brown sugar 1%
17 g salt 2.5%
sage, lemon balm, peppermint, rosemary, oregano, bronze fennel

----------------------------    
440 g water
680 g flour:
  14 g rye (2%)
  8 g barley (1%)
  33 g ww (5%)
17 g salt (2.5%)
375° 40m. 

----------------------------    
440 g liquid
  400 g water
  1 egg
680 g flour:
  101 g triticale (15%}
  3 g potatoe (.5%)
  14 g wheat germ (2%)
  14 g oat bran (2%)
17 g salt (2.5%)
14 g dry milk (2%)
